Repository: hearthdesign/hearth_design
Catalog: shop/locale/*/LC_MESSAGES/django.po
Languages: es, it, pt

source: Name:
es: Nombre
it: Nome:
pt: Nome:

source: Email:
es: Correo

source: Message:
es: Mensaje
it: Messaggio:
pt: Mensagem:

source: Send Message
es: Envía un mensaje
it: Invia un Messaggio
pt: Enviar Mensagem

source: Login
es: Inicia sesión
pt: Iniciar sessão

source: Reset your password
es: Restablezca su contraseña
it: Reimposta la tua password
pt: Redefina a sua palavra-passe

source: Enter your email address and we'll send you a link to reset your password.
es: Introduce tu dirección de correo electrónico y te enviaremos un enlace para restablecer tu contraseña.
it: Inserisci il tuo indirizzo e-mail e ti invieremo un link per reimpostare la password.
pt: Insira o seu endereço de e-mail e enviaremos um link para redefinir a sua palavra-passe.

source: Send reset link
es: Enviar enlace de restablecimiento
it: Invia link di ripristino
pt: Enviar link de redefinição

source: Password reset complete
es: La contraseña ha sido cambiada
it: Password reimpostata
pt: Reinicialização da palavra-passe concluída

source: Your password has been successfully reset. You may now log in.
es: Tu contraseña ha sido restablecida con éxito. Ahora puedes iniciar sesión.
it: La tua password è stata reimpostata con successo. Ora puoi effettuare l'accesso.
pt: A sua palavra-passe foi redefinida com sucesso. Agora pode iniciar sessão.

source: Go to login page
es: Ve a la página de inicio
it: Vai alla pagina di accesso
pt: Vá para a página de login

source: Enter new password
es: Introducir nueva contraseña
it: Inserisci una nuova password
pt: Digite uma nova palavra-passe

source: Sign Up
es: Registrate
it: Registrati
pt: Registar

source: Username:
es: Nombre:
it: Nome:
pt: Nome de utilizador:

source: Password:
es: Contraseña:
pt: Senha:

source: Confirm Password:
es: Confirma la contraseña:
it: Conferma la Password:
pt: Confirmar Senha:

source: Create Account
es: Crea una cuenta
it: Crea un Conto
pt: Criar Conta

source: Buy with Stripe
es: Compra con Stripe
it: Acquista con Stripe
pt: Compra com Stripe

source: Discover Our Art
es: Descubre nuestro Arte
it: Scopri la nostra Arte
pt: Descubra a Nossa Arte

source: Browse themed prints, illustrations, and photographs curated for every taste.
es: Explora impresiones, ilustraciones y fotografías temáticas seleccionadas para todos los gustos.
it: Sfoglia stampe, illustrazioni e fotografie a tema selezionate per tutti i gusti.
pt: Navegue por estampas, ilustrações e fotografias temáticas selecionadas para todos os gostos.

source: Welcome to HEARTH Shop
es: Bienvenido a la tienda HEARTH
it: Benvenuto al HEARTH Shop
pt: Bem-vindo à Loja HEARTH

source: Gallery
es: Galería
it: Galleria
pt: Galeria

source: No prints found.
es: No se han encontrado impresiones.
it: Nessuna stampa trovata.
pt: Nenhuma impressão encontrada.

source: Previous
es: Anterior
it: Precedente
pt: Anterior

source: Page
es: Página
it: Pagina
pt: Página

source: Next
es: Siguiente
it: Seguente
pt: Seguinte

source: Upload a New Print
es: Subir una nueva Impresión
it: Carica una nuova stampa
pt: Carregar uma Nova Impressão

source: Upload
es: Subir
pt: Carregar

source: Thank you for your message!
es: ¡Gracias por tu mensaje!
it: Grazie per il messaggio!
pt: Obrigado pela sua mensagem!

source: We'll get back to you as soon as possible.
es: Nos pondremos en contacto con usted lo antes posible.
it: Ti risponderemo il prima possibile.
pt: Responderemos assim que possível.

source: New Contact Form Submission from %(name)s
es: Nuevo formulario de contacto enviado por %(name)s
it: Nuovo modulo di contatto inviato da %(name)s
pt: Nova Submissão de Formulário de Contacto de %(name)s

source: Thank you for reaching out to us. We've received your message and will get back to you shortly. Best regards, Hearth Design Team
es: Gracias por ponerse en contacto con nosotros.Hemos recibido su mensaje y le responderemos en breve. Atentamente, Equipo de diseño de Hearth
it: Grazie per averci contattato.Abbiamo ricevuto il tuo messaggio e ti risponderemo al più presto. Felici saluti!Il Team HEARTH Design
pt: Obrigado por entrar em contacto connosco. Recebemos a sua mensagem e responderemos em breve. Com os melhores cumprimentos, Equipa de Design Hearth
